UMAM Mapping

'!!!TimeStamp!!!' : [Generated by script]
'!!!PID!!!' : [Generated by Fedora, assigned by script]
'!!!ContentModel!!!' : 'UMD_VIDEO',
'!!!Status!!!' : 'Complete',
'!!!FileName!!!' : data['FileName'],
'!!!DateDigitized!!!' : data['DateDigitized'],
'!!!DigitizedByCorp!!!' : 'Digital Conversion and Media Reformatting',
'!!!ExtRefDescription!!!' : 'Sharestream',
'!!!SharestreamURL!!!' : data['ShareStreamURLs'],
'!!!DigitizedByPers!!!' : data['DigitizedByPers'],
'!!!DigitizationNotes!!!' : data['Digitization Notes'],
'!!!AccessRights!!!' : 'UMDpublic',
'!!!MimeType!!!' : 'audio/mpeg',
'!!!Compression!!!' : 'lossy',
'!!!TotalRunTimeDerivatives!!!' : convertedRunTime, [calculated from totalRuntimeDerivatives]
'!!!Mono/Stereo!!!' : data['Mono/Stereo'],
'!!!TrackFormat!!!' : data['Track Format']


UMDM Mapping

'!!!PID!!!' : pid,
'!!!Title!!!' : data['Title'],
'!!!AlternateTitle!!!' : data['Alternate Title'],
'!!!Contributor!!!' : data['Contributor'],
'!!!Provider!!!' : 'WMUC (Radio station : College Park, Md.)',
'!!!ItemControlNumber!!!' : data['Item Control Number'],
'!!!Description/Summary!!!' : data['Description/Summary'],
'!!!AccessDescription!!!' : 'Access restricted to patrons at the University of Maryland.',
'!!!CopyrightHolder!!!' : data['Copyright Holder'],
'!!!MediaType/Form!!!' : 'spoken word',
'!!!Continent!!!' : data['Continent'],
'!!!Country!!!' : data['Country'],
'!!!Region/State!!!' : data['Region/State'],
'!!!Settlement/City!!!' : data['Settlement/City'],
'!!!InsertDateHere!!!' : dateTagString,
'!!!Century!!!' : '1901-2000',
'!!!Culture!!!' : 'American',
'!!!Language!!!' : 'en',
'!!!Repository!!!' : data['Repository'],
'!!!SizeReel!!!' : data['SizeReel'],
'!!!TotalRunTimeMasters!!!' : str(round(summedRunTime, 2)),
'!!!TypeOfMaterial!!!' : data['TypeofMaterial'],
'!!!Subjects!!!' : 'Broadcasting/Communications',
'!!!Collection!!!' : data['Collection'],
'!!!BoxNumber!!!' : data['Box Number'],
'!!!AccessionNumber!!!' : data['Accession Number'],
'!!!TimeStamp!!!' : timeStamp