
Enter your name: 
Hello Josh, welcome to the XML generator!
It is now 2013-07-03T20:59:43.361915Z

This program is designed to take data from a CSV file,
and use that data to generate FOXML files for the
University of Maryland's digital collections repository.

Enter the name of the data file: The datafile you specified has 76 rows.
Assuming there is a header row, you need 75 PIDs.
Load 75 PIDs from a file or request them from the server?
Enter F (file) or S (server): Enter the name of the PID file: 
Successfully loaded the following 75 PIDs: 
['umd:779340', 'umd:779341', 'umd:779342', 'umd:779343', 'umd:779344', 'umd:779345', 'umd:779346', 'umd:779347', 'umd:779348', 'umd:779349', 'umd:779350', 'umd:779351', 'umd:779352', 'umd:779353', 'umd:779354', 'umd:779355', 'umd:779356', 'umd:779357', 'umd:779358', 'umd:779359', 'umd:779360', 'umd:779361', 'umd:779362', 'umd:779363', 'umd:779364', 'umd:779365', 'umd:779366', 'umd:779367', 'umd:779368', 'umd:779369', 'umd:779370', 'umd:779371', 'umd:779372', 'umd:779373', 'umd:779374', 'umd:779375', 'umd:779376', 'umd:779377', 'umd:779378', 'umd:779379', 'umd:779380', 'umd:779381', 'umd:779382', 'umd:779383', 'umd:779384', 'umd:779385', 'umd:779386', 'umd:779387', 'umd:779388', 'umd:779389', 'umd:779390', 'umd:779391', 'umd:779392', 'umd:779393', 'umd:779394', 'umd:779395', 'umd:779396', 'umd:779397', 'umd:779398', 'umd:779399', 'umd:779400', 'umd:779401', 'umd:779402', 'umd:779403', 'umd:779404', 'umd:779405', 'umd:779406', 'umd:779407', 'umd:779408', 'umd:779409', 'umd:779410', 'umd:779411', 'umd:779412', 'umd:779413', 'umd:779414']

Enter the name of the UMAM file: 
 UMAM:
<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject PID="!!!PID!!!"
  fedoraxsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-0.xsd"
  xmlns:audit="info:fedora/fedora-system:def/audit#" xmlns:fedoraxsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:foxml="info:fedora/fedora-system:def/foxml#">
  <foxml:objectProperties>
    <foxml:property NAME="http://www.w3.org/1999/02/22-rdf-syntax-ns#type" VALUE="FedoraObject"/>
    <foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Active"/>
    <foxml:property NAME="info:fedora/fedora-system:def/model#label" VALUE="UMAM Object"/>
    <foxml:property NAME="info:fedora/fedora-system:def/model#contentModel" VALUE="UMD_VIDEO"/>
  </foxml:objectProperties>
  <foxml:datastream CONTROL_GROUP="E" ID="thumbnail" STATE="A" VERSIONABLE="false">
    <foxml:datastreamVersion CREATED="!!!TimeStamp!!!" ID="thumbnail.0" LABEL="thumbnail" MIMETYPE="image/jpeg">
      <foxml:contentDigest DIGEST="none" TYPE="DISABLED"/>
      <foxml:contentLocation REF="http://local.fedora.server/images/video_thumbnail.jpeg" TYPE="URL"/>
    </foxml:datastreamVersion>
  </foxml:datastream>
  <foxml:datastream CONTROL_GROUP="X" ID="DC" STATE="A" VERSIONABLE="false">
    <foxml:datastreamVersion CREATED="!!!TimeStamp!!!" ID="DC.0" LABEL="Dublin Core Metadata"
      MIMETYPE="text/xml">
      <foxml:contentDigest DIGEST="none" TYPE="DISABLED"/>
      <foxml:xmlContent>
        <oai_dc:dc xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/">
          <dc:title>!!!Title!!!</dc:title>
        </oai_dc:dc>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>
  <foxml:datastream CONTROL_GROUP="X" ID="amInfo" STATE="A" VERSIONABLE="false">
    <foxml:datastreamVersion CREATED="!!!TimeStamp!!!" ID="amInfo.0" LABEL="Digital Object Information"
      MIMETYPE="text/xml">
      <foxml:contentDigest DIGEST="none" TYPE="DISABLED"/>
      <foxml:xmlContent>
        <amInfo xmlns="http://www.itd.umd.edu/fedora/amInfo">
          <type>UMD_VIDEO</type>
          <status>Complete</status>
        </amInfo>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>
  <foxml:datastream CONTROL_GROUP="X" ID="umam" STATE="A" VERSIONABLE="false">
    <foxml:datastreamVersion CREATED="!!!TimeStamp!!!" ID="umam.0"
      LABEL="University of Maryland Administrative Metadata" MIMETYPE="text/xml">
      <foxml:contentDigest DIGEST="none" TYPE="DISABLED"/>
      <foxml:xmlContent>
        <adminMeta>
          <identifier>!!!FileName!!!</identifier>
          <digiProv>
            <date>!!!DateDigitized!!!</date>
            <agent type="creator">
              <corpName>Digital Conversion and Media Reformatting</corpName>
            </agent>
            <description>Sharestream
              <extRef>!!!Sharestream!!!</extRef>
            </description>
          </digiProv>
          <digiProv>
            <date>!!!DateDigitized!!!</date>
            <agent type="creator">
              <persName>!!!DigitizedByPers!!!</persName>
            </agent>
            <description>!!!DigitizationNotes!!!</description>
          </digiProv>
          <adminRights>
            <access>UMDpublic</access>
          </adminRights>
          <technical>
            <format>
              <mimeType>audio/mpeg</mimeType>
              <compression>lossy</compression>
            </format>
            <audio>
              <duration>!!!TotalRunTimeDerivatives!!!</duration>
              <channels>!!!TrackFormat!!!</channels>
              <audioTrack>
                <soundField>!!!Mono/Stereo!!!</soundField>
              </audioTrack>
            </audio>
            <fileName>!!!FileName!!!</fileName>
          </technical>
        </adminMeta>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>
  <foxml:disseminator BDEF_CONTRACT_PID="umd-bdef:video" ID="DISS4" STATE="A" VERSIONABLE="true">
    <foxml:disseminatorVersion BMECH_SERVICE_PID="umd-bmech:video" CREATED="!!!TimeStamp!!!" ID="DISS4.0">
      <foxml:serviceInputMap>
        <foxml:datastreamBinding DATASTREAM_ID="umam" KEY="umam"/>
        <foxml:datastreamBinding DATASTREAM_ID="thumbnail" KEY="image"/>
      </foxml:serviceInputMap>
    </foxml:disseminatorVersion>
  </foxml:disseminator>
  <foxml:disseminator BDEF_CONTRACT_PID="umd-bdef:umam" ID="DISS3" STATE="A" VERSIONABLE="true">
    <foxml:disseminatorVersion BMECH_SERVICE_PID="umd-bmech:umam" CREATED="!!!TimeStamp!!!" ID="DISS3.0">
      <foxml:serviceInputMap>
        <foxml:datastreamBinding DATASTREAM_ID="umam" KEY="DATASTREAM"/>
      </foxml:serviceInputMap>
    </foxml:disseminatorVersion>
  </foxml:disseminator>
  <foxml:disseminator BDEF_CONTRACT_PID="umd-bdef:rels" ID="DISS2" STATE="A" VERSIONABLE="true">
    <foxml:disseminatorVersion BMECH_SERVICE_PID="umd-bmech:rels" CREATED="!!!TimeStamp!!!" ID="DISS2.0">
      <foxml:serviceInputMap>
        <foxml:datastreamBinding DATASTREAM_ID="DC" KEY="NULLBIND"/>
      </foxml:serviceInputMap>
    </foxml:disseminatorVersion>
  </foxml:disseminator>
  <foxml:disseminator BDEF_CONTRACT_PID="umd-bdef:amInfo" ID="DISS1" STATE="A" VERSIONABLE="true">
    <foxml:disseminatorVersion BMECH_SERVICE_PID="umd-bmech:amInfo" CREATED="!!!TimeStamp!!!" ID="DISS1.0">
      <foxml:serviceInputMap>
        <foxml:datastreamBinding DATASTREAM_ID="amInfo" KEY="DATASTREAM"/>
      </foxml:serviceInputMap>
    </foxml:disseminatorVersion>
  </foxml:disseminator>
</foxml:digitalObject>

******************************

Enter the name of the UMDM file: 
 UMDM:
<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject PID="!!!PID!!!"
  fedoraxsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-0.xsd"
  xmlns:audit="info:fedora/fedora-system:def/audit#" xmlns:fedoraxsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:foxml="info:fedora/fedora-system:def/foxml#">
  <foxml:objectProperties>
    <foxml:property NAME="http://www.w3.org/1999/02/22-rdf-syntax-ns#type" VALUE="FedoraObject"/>
    <foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Active"/>
    <foxml:property NAME="info:fedora/fedora-system:def/model#label" VALUE="UMDM Object"/>
    <foxml:property NAME="info:fedora/fedora-system:def/model#contentModel" VALUE="UMD_VIDEO"/>
  </foxml:objectProperties>
  <foxml:datastream CONTROL_GROUP="X" ID="AUDIT" STATE="A" VERSIONABLE="false">
    <foxml:datastreamVersion CREATED="!!!TimeStamp!!!"
      FORMAT_URI="info:fedora/fedora-system:format/xml.fedora.audit" ID="AUDIT.0" LABEL="Fedora Object Audit Trail" MIMETYPE="text/xml">
      <foxml:xmlContent>
        <audit:auditTrail xmlns:audit="info:fedora/fedora-system:def/audit#">
        </audit:auditTrail>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>
  <foxml:datastream CONTROL_GROUP="X" ID="doInfo" STATE="A" VERSIONABLE="false">
    <foxml:datastreamVersion CREATED="!!!TimeStamp!!!" ID="doInfo.1" LABEL="Digital Object Information"
      MIMETYPE="text/xml" SIZE="129">
      <foxml:contentDigest DIGEST="none" TYPE="DISABLED"/>
      <foxml:xmlContent>
        <doInfo xmlns="http://www.itd.umd.edu/fedora/doInfo">
          <type>UMD_VIDEO</type>
          <status>Private</status>
        </doInfo>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>
  <foxml:datastream CONTROL_GROUP="X" ID="umdm" STATE="A" VERSIONABLE="false">
    <foxml:datastreamVersion CREATED="!!!TimeStamp!!!" ID="umdm.4"
      LABEL="University of Maryland Descriptive Metadata" MIMETYPE="text/xml">
      <foxml:contentDigest DIGEST="none" TYPE="DISABLED"/>
      <foxml:xmlContent>
        <descMeta xml:lang="en">
          <title type="main">!!!Title!!!</title>
          <title type="alternate">!!!AlternateTitle!!!</title>
          <agent type="contributor">
            <persName>!!!Contributor!!!</persName>
          </agent>
          <agent type="provider">
            <corpName>WMUC (Radio station : College Park, Md.)</corpName>
          </agent>
          <identifier>!!!ItemControlNumber!!!</identifier>
          <description type="summary">!!!Description/Summary!!!</description>
          <rights type="access">Access restricted to patrons at the University of Maryland.</rights>
          <rights type="copyrightowner">!!!CopyrightHolder!!!</rights>
          <mediaType type="sound">
            <form type="analog">spoken word</form>
          </mediaType>
          <covPlace>
            <geogName type="continent">!!!Continent!!!</geogName>
            <geogName type="country">!!!Country!!!</geogName>
            <geogName type="region">!!!Region/State!!!</geogName>
            <geogName type="settlement">!!!Settlement/City!!!</geogName>
          </covPlace>
          <covTime>
            <century certainty="exact" era="ad">1901-2000</century>
            <date certainty="!!!CertaintyAttribute!!!" era="ad">!!!DateAnalogCreated!!!</date>
          </covTime>
          <culture>American</culture>
          <language>en</language>
          <repository>
            <corpName>!!!Repository!!!</corpName>
          </repository>
          <physDesc>
            <size units="in">!!!SizeReel!!!</size>
            <extent units="minutes">!!!TotalRunTimeMasters!!!</extent>
            <format>!!!TypeOfMaterial!!!</format>
          </physDesc>
          <subject type="browse">University of Maryland</subject>
		  <subject label="AlbUM" type="browse">Events</subject>
          <subject type="browse">Broadcasting, Communications</subject>
          <relationships>
            <relation label="archivalcollection" type="isPartOf">
              <bibRef>
                <title type="main">!!!Collection!!!</title>
                <bibScope type="box">!!!BoxNumber!!!</bibScope>
                <bibScope type="accession">!!!AccessionNumber!!!</bibScope>
              </bibRef>
            </relation>
          </relationships>
        </descMeta>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>
  <foxml:datastream CONTROL_GROUP="X" ID="DC" STATE="A" VERSIONABLE="true">
    <foxml:datastreamVersion CREATED="!!!TimeStamp!!!" ID="DC1.0" LABEL="Dublin Core Metadata"
      MIMETYPE="text/xml">
      <foxml:contentDigest DIGEST="none" TYPE="DISABLED"/>
      <foxml:xmlContent>
        <oai_dc:dc xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/">
          <dc:title>UMDM Object</dc:title>
        </oai_dc:dc>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>
!!!INSERT_METS_HERE!!!
  <foxml:disseminator BDEF_CONTRACT_PID="umd-bdef:umdm" ID="DISS7" STATE="A" VERSIONABLE="true">
    <foxml:disseminatorVersion BMECH_SERVICE_PID="umd-bmech:umdm" CREATED="!!!TimeStamp!!!" ID="DISS7.0">
      <foxml:serviceInputMap>
        <foxml:datastreamBinding DATASTREAM_ID="umdm" KEY="DATASTREAM"/>
      </foxml:serviceInputMap>
    </foxml:disseminatorVersion>
  </foxml:disseminator>
  <foxml:disseminator BDEF_CONTRACT_PID="umd-bdef:thumbnail" ID="DISS5" STATE="A" VERSIONABLE="true">
    <foxml:disseminatorVersion BMECH_SERVICE_PID="umd-bmech:thumbnail" CREATED="!!!TimeStamp!!!" ID="DISS5.0">
      <foxml:serviceInputMap>
        <foxml:datastreamBinding DATASTREAM_ID="DC" KEY="NULLBIND"/>
      </foxml:serviceInputMap>
    </foxml:disseminatorVersion>
  </foxml:disseminator>
  <foxml:disseminator BDEF_CONTRACT_PID="umd-bdef:image" ID="DISS6" STATE="A" VERSIONABLE="true">
    <foxml:disseminatorVersion BMECH_SERVICE_PID="umd-bmech:image.umdm" CREATED="!!!TimeStamp!!!" ID="DISS6.0">
      <foxml:serviceInputMap>
        <foxml:datastreamBinding DATASTREAM_ID="DC" KEY="NULLBIND"/>
      </foxml:serviceInputMap>
    </foxml:disseminatorVersion>
  </foxml:disseminator>
  <foxml:disseminator BDEF_CONTRACT_PID="umd-bdef:handle" ID="DISS4" STATE="A" VERSIONABLE="true">
    <foxml:disseminatorVersion BMECH_SERVICE_PID="umd-bmech:handle" CREATED="!!!TimeStamp!!!" ID="DISS4.0">
      <foxml:serviceInputMap>
        <foxml:datastreamBinding DATASTREAM_ID="DC" KEY="NULLBIND"/>
      </foxml:serviceInputMap>
    </foxml:disseminatorVersion>
  </foxml:disseminator>
  <foxml:disseminator BDEF_CONTRACT_PID="umd-bdef:doInfo" ID="DISS3" STATE="A" VERSIONABLE="true">
    <foxml:disseminatorVersion BMECH_SERVICE_PID="umd-bmech:doInfo" CREATED="!!!TimeStamp!!!" ID="DISS3.0">
      <foxml:serviceInputMap>
        <foxml:datastreamBinding DATASTREAM_ID="doInfo" KEY="DATASTREAM"/>
      </foxml:serviceInputMap>
    </foxml:disseminatorVersion>
  </foxml:disseminator>
  <foxml:disseminator BDEF_CONTRACT_PID="umd-bdef:rels" ID="DISS2" STATE="A" VERSIONABLE="true">
    <foxml:disseminatorVersion BMECH_SERVICE_PID="umd-bmech:rels" CREATED="!!!TimeStamp!!!" ID="DISS2.0">
      <foxml:serviceInputMap>
        <foxml:datastreamBinding DATASTREAM_ID="DC" KEY="NULLBIND"/>
      </foxml:serviceInputMap>
    </foxml:disseminatorVersion>
  </foxml:disseminator>
  <foxml:disseminator BDEF_CONTRACT_PID="umd-bdef:rels-mets" ID="DISS1" STATE="A" VERSIONABLE="true">
    <foxml:disseminatorVersion BMECH_SERVICE_PID="umd-bmech:rels-mets" CREATED="!!!TimeStamp!!!" ID="DISS1.0">
      <foxml:serviceInputMap>
        <foxml:datastreamBinding DATASTREAM_ID="rels-mets" KEY="DATASTREAM"/>
      </foxml:serviceInputMap>
    </foxml:disseminatorVersion>
  </foxml:disseminator>
</foxml:digitalObject>

******************************
Data successfully read.

FILE GROUP 1: 
Time Conversion: ['0', '58', '51'] = 58.85
Writing UMAM... Part 1: UMAM = umd_779341
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 58.85.
UMDM = umd_779340

FILE GROUP 2: 
Time Conversion: ['1', '07', '37'] = 67.62
Writing UMAM... Part 1: UMAM = umd_779343
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 67.62.
UMDM = umd_779342

FILE GROUP 3: 
Time Conversion: ['0', '01', '12'] = 1.2
Writing UMAM... Part 1: UMAM = umd_779345
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 1.2.
UMDM = umd_779344

FILE GROUP 4: 
Time Conversion: ['0', '18', '00'] = 18.0
Writing UMAM... Part 1: UMAM = umd_779347
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 18.0.
UMDM = umd_779346

FILE GROUP 5: 
Time Conversion: ['0', '51', '10'] = 51.17
Writing UMAM... Part 1: UMAM = umd_779349
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 51.17.
UMDM = umd_779348

FILE GROUP 6: 
Time Conversion: ['0', '12', '45'] = 12.75
Writing UMAM... Part 1: UMAM = umd_779351
Time Conversion: ['0', '41', '54'] = 41.9
Writing UMAM... Part 2: UMAM = umd_779352
Creating UMDM for object with 2 parts... 
Total runtime of all parts = 54.65.
UMDM = umd_779350

FILE GROUP 7: 
Time Conversion: ['0', '15', '20'] = 15.33
Writing UMAM... Part 1: UMAM = umd_779354
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 15.33.
UMDM = umd_779353

FILE GROUP 8: 
Time Conversion: ['0', '22', '29'] = 22.48
Writing UMAM... Part 1: UMAM = umd_779356
Time Conversion: ['0', '05', '32'] = 5.53
Writing UMAM... Part 2: UMAM = umd_779357
Creating UMDM for object with 2 parts... 
Total runtime of all parts = 28.01.
UMDM = umd_779355

FILE GROUP 9: 
Time Conversion: ['0', '12', '59'] = 12.98
Writing UMAM... Part 1: UMAM = umd_779359
Time Conversion: ['0', '30', '41'] = 30.68
Writing UMAM... Part 2: UMAM = umd_779360
Creating UMDM for object with 2 parts... 
Total runtime of all parts = 43.66.
UMDM = umd_779358

FILE GROUP 10: 
Time Conversion: ['1', '01', '00'] = 61.0
Writing UMAM... Part 1: UMAM = umd_779362
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 61.0.
UMDM = umd_779361

FILE GROUP 11: 
Time Conversion: ['0', '26', '48'] = 26.8
Writing UMAM... Part 1: UMAM = umd_779364
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 26.8.
UMDM = umd_779363

FILE GROUP 12: 
Time Conversion: ['0', '27', '31'] = 27.52
Writing UMAM... Part 1: UMAM = umd_779366
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 27.52.
UMDM = umd_779365

FILE GROUP 13: 
Time Conversion: ['0', '29', '38'] = 29.63
Writing UMAM... Part 1: UMAM = umd_779368
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 29.63.
UMDM = umd_779367

FILE GROUP 14: 
Time Conversion: ['0', '58', '27'] = 58.45
Writing UMAM... Part 1: UMAM = umd_779370
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 58.45.
UMDM = umd_779369

FILE GROUP 15: 
Time Conversion: ['1', '05', '18'] = 65.3
Writing UMAM... Part 1: UMAM = umd_779372
Time Conversion: ['0', '55', '20'] = 55.33
Writing UMAM... Part 2: UMAM = umd_779373
Creating UMDM for object with 2 parts... 
Total runtime of all parts = 120.63.
UMDM = umd_779371

FILE GROUP 16: 
Time Conversion: ['0', '57', '55'] = 57.92
Writing UMAM... Part 1: UMAM = umd_779375
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 57.92.
UMDM = umd_779374

FILE GROUP 17: 
Time Conversion: ['1', '12', '50'] = 72.83
Writing UMAM... Part 1: UMAM = umd_779377
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 72.83.
UMDM = umd_779376

FILE GROUP 18: 
Time Conversion: ['1', '00', '17'] = 60.28
Writing UMAM... Part 1: UMAM = umd_779379
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 60.28.
UMDM = umd_779378

FILE GROUP 19: 
Time Conversion: ['0', '14', '13'] = 14.22
Writing UMAM... Part 1: UMAM = umd_779381
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 14.22.
UMDM = umd_779380

FILE GROUP 20: 
Time Conversion: ['1', '09', '47'] = 69.78
Writing UMAM... Part 1: UMAM = umd_779383
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 69.78.
UMDM = umd_779382

FILE GROUP 21: 
Time Conversion: ['0', '53', '46'] = 53.77
Writing UMAM... Part 1: UMAM = umd_779385
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 53.77.
UMDM = umd_779384

FILE GROUP 22: 
Time Conversion: ['1', '00', '09'] = 60.15
Writing UMAM... Part 1: UMAM = umd_779387
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 60.15.
UMDM = umd_779386

FILE GROUP 23: 
Time Conversion: ['0', '49', '15'] = 49.25
Writing UMAM... Part 1: UMAM = umd_779389
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 49.25.
UMDM = umd_779388

FILE GROUP 24: 
Time Conversion: ['0', '32', '37'] = 32.62
Writing UMAM... Part 1: UMAM = umd_779391
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 32.62.
UMDM = umd_779390

FILE GROUP 25: 
Time Conversion: ['0', '24', '08'] = 24.13
Writing UMAM... Part 1: UMAM = umd_779393
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 24.13.
UMDM = umd_779392

FILE GROUP 26: 
Time Conversion: ['0', '59', '50'] = 59.83
Writing UMAM... Part 1: UMAM = umd_779395
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 59.83.
UMDM = umd_779394

FILE GROUP 27: 
Time Conversion: ['0', '54', '40'] = 54.67
Writing UMAM... Part 1: UMAM = umd_779397
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 54.67.
UMDM = umd_779396

FILE GROUP 28: 
Time Conversion: ['0', '17', '59'] = 17.98
Writing UMAM... Part 1: UMAM = umd_779399
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 17.98.
UMDM = umd_779398

FILE GROUP 29: 
Time Conversion: ['1', '04', '23'] = 64.38
Writing UMAM... Part 1: UMAM = umd_779401
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 64.38.
UMDM = umd_779400

FILE GROUP 30: 
Time Conversion: ['0', '30', '28'] = 30.47
Writing UMAM... Part 1: UMAM = umd_779403
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 30.47.
UMDM = umd_779402

FILE GROUP 31: 
Time Conversion: ['0', '44', '49'] = 44.82
Writing UMAM... Part 1: UMAM = umd_779405
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 44.82.
UMDM = umd_779404

FILE GROUP 32: 
Time Conversion: ['0', '25', '38'] = 25.63
Writing UMAM... Part 1: UMAM = umd_779407
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 25.63.
UMDM = umd_779406

FILE GROUP 33: 
Time Conversion: ['1', '06', '51'] = 66.85
Writing UMAM... Part 1: UMAM = umd_779409
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 66.85.
UMDM = umd_779408

FILE GROUP 34: 
Time Conversion: ['1', '04', '44'] = 64.73
Writing UMAM... Part 1: UMAM = umd_779411
Time Conversion: ['1', '04', '41'] = 64.68
Writing UMAM... Part 2: UMAM = umd_779412
Creating UMDM for object with 2 parts... 
Total runtime of all parts = 129.41000000000003.
UMDM = umd_779410

FILE GROUP 35: 
Time Conversion: ['1', '15', '27'] = 75.45
Writing UMAM... Part 1: UMAM = umd_779414
Creating UMDM for object with 1 parts... 
Total runtime of all parts = 75.45.
UMDM = umd_779413

Writing summary file as pids.txt...
Writing log file as log.txt...
Writing list of UMDM files as UMDMpids.txt...

******************************

78 files written: 75 FOXML files in 35 groups, plus the summary list of pids, list of UMDM pids, and the log file.
Thanks for using the XML generator!


